# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://default:password@localhost:5432/verceldb

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=fc9c072228830113d526fc4a6568853d

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=replace_with_your_github_id
AUTH_GITHUB_SECRET=replace_with_your_github_secret
